{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node10",
        "resolveJsonModule": true
    },
    "include": [
        "*.ts",
        "services/**/*.ts",
        "cli/**/*.ts",
        "llm/**/*.ts",
        "lib/**/*.ts",
        "../shared/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}